
\section{Co-Breakpoint and Breakpoint Prediction}
\label{sec:co-breakpoint}

In our previous work, we introduced the concept of co-breakpoint and run a pilot study to show that breakpoints previously toggled by a developer could help another developer \cite{Petrillo16-InteractiveDebugging-Recommendation}. In Section~\ref{sec:co-breakpoint}, we recall the concept of co-breakpoint and provide the recommendation principle and algorithm in Section~\ref{sec:Recommendation}.

\subsection{Definition of Co-Breakpoint}
\label{sec:co-breakpoint}

The concept of coupling has been defined for interaction and change \cite{Zou07-Interaction-Coupling}. Interaction traces are used to detect interaction coupling and predict interaction \cite{Zou07-Interaction-Coupling}. Change histories are used to detect change coupling (\ie{} co-change) and predict change \cite{Zimmermann05-Change-Coupling}. recently, Bantelay \al{} combined both interaction coupling and co-change to improve interaction and change prediction \cite{Bantelay13-EvolutionaryCoupling}.

Similar to the concepts of interaction coupling and co-change, we introduce the concept of co-breakpoint. Let $X$ and $Y$ two program entities, $X$ and $Y$ are co-breakpoints if a developer who toggles the breakpoint in entity $X$ also toggles the breakpoint in entity $Y$.
Let $S= \{e_1, e_2, ..., e_n\}$ a set of entity involved in the debugging session. A co-breakpoint is the association rule defined by $X \Rightarrow Y$ where $X$ and $Y$ are a pair or distinct entities in $S$ in which developer toggle breakpoints.

We use debugging activities collected by SDI to mine co-breakpoint. We aim to use co-breakpoint to recommend program entities that developer may need to toggle breakpoint to locate the fault.

\subsection{Recommendation of Breakpoints}
\label{sec:Recommendation}

The recommendation approach using co-breakpoint consists of the following steps (See Algorithm~\ref{algo:recommendation}):

\begin{itemize}
  \item The recommendation is made each time a developer toogles a breakpoint. Assume that adeveloper toggled a breakpoint on a program element $e$.
  \item The recommendation system query the database of debugging activities and mine co-breakpoints (line 4--15)
  \item The co-breakpoints toggled on $e$ are excluded from the list co-breakpoints (line 14)
  \item The program elements involved in co-breakpoints are the recommended candidates  (line 16). The function at line 16 also compute the confidence of each element and rank the candidates by confidence.
\end{itemize}

\begin{algorithm}
\caption{Recommendation Algorithm}
\label{algo:recommendation}
Input: A toggled breakpoint (\textbf{bp}) and the database (\textbf{DB}) of debugging activities (breakpoints of previous tasks) \\
Output: List of the recommended entities involved in the co-breakpoints of the toggled breakpoint.
\begin{algorithmic}[1]
\Function{recommend}{}
\State $\textit{co-breakpoints} \gets \emptyset$ %// list of co-breakpoints of the toogled breakpoint (bp)
\State $\textit{candidates} \gets \emptyset$ %// list of the recommended program elements
%\State $\textit{co-breakpoints} \gets \text{DB.co-breakpoint(bp)}$ // breakpoints toogled on the same element as bp
\State $\textit{previousTasks} \gets \text{DB.getTasks()}$ %// list of the previoulsy resolved tasks in the database
\State $\textit{activeElement} \gets \text{bp.getElement()}$ %// the element on which the breakpoint (bp) is toggled
%\State $\textit{taskLength} \gets \text{previousTasks.size()}$
\For {$\textit{t} \text{ in } \textit{previousTasks}$}
  \State $\textit{breakpoints} \gets \text{t.getBreakpoints()}$
  \State $\textit{breakpointOnActiveElement} \gets \emptyset$
    \For {$\textit{b} \text{ in } \textit{breakpoints}$}
      \State $\textit{e} \gets \text{b.getElement()}$
      \If {$\textit{e} \text{ == } \textit{activeElement}$}
        \State $\textit{breakpointOnActiveElement}\text{.add(}\textit{b}\text{)} $
      \EndIf
    \EndFor
    \If {$\textit{breakpointOnActiveElement} \text{ != } \emptyset$}
      \State $\textit{breakpoints}\text{.removeAll(}\textit{breakpointOnActiveElement}\text{)}$
      \State $\textit{co-breakpoints}\text{.addAll(}\textit{breakpoints}\text{)}$
    \EndIf
  \EndFor

\State $\textit{candidates} \gets \text{recommendElements(}\textit{co-breakpoints}\text{)}$ %// list of the recommended program elements
\EndProcedure
\end{algorithmic}
\end{algorithm}
