

\documentclass[journal]{IEEEtran}

\usepackage{balance}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}


\title{Recommendation Framework for Guiding Debugging Activities}



\author{Author 1,~\IEEEmembership{Member,~IEEE,}
        Author 2,~\IEEEmembership{Member,~IEEE,}
        Author 3,~\IEEEmembership{Member,~IEEE,}% <-this % stops a space
%        \thanks{Federal University of Rio Grande do Sul, RS, Brazil}% <-this % stops a space
%        \thanks{Polytechnique Montreal, QC, Canada}% <-this % stops a space
        \thanks{Manuscript received XXX, 2016; revised XXX, 2016.}
}


\markboth{IEEE Tansactions on Software Engineering,~Vol.~XX, No.~X, XXX~201X}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

\maketitle


\begin{abstract}
TBA
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Debugging
\end{IEEEkeywords}






\IEEEpeerreviewmaketitle



\section{Introduction}

\input{sections/co-breakpoint}


\bibliographystyle{IEEEtran}
\balance
\bibliography{references}

\end{document}


